﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Url Preview</name>
			<version>1.0.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>https://our.umbraco.org/projects/backoffice-extensions/url-preview/</url>
			<requirements>
				<major>7</major>
				<minor>3</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Jeroen Breuer</name>
			<website>https://github.com/jbreuer/umbraco-url-preview</website>
		</author>
		<readme><![CDATA[A property editor which shows the URLs.]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />

	<files><file><guid>e2e64bd3-7944-46c0-8cf6-312ad6b610fc.manifest</guid><orgPath>/App_Plugins/Our.Umbraco.UrlPreview</orgPath><orgName>package.manifest</orgName></file><file><guid>96e9b908-8895-4ff0-be54-1ca9d1e43cf0.js</guid><orgPath>/App_Plugins/Our.Umbraco.UrlPreview</orgPath><orgName>urlpreview.controller.js</orgName></file><file><guid>837d7dc7-ca82-4141-9ce8-46818895cc10.html</guid><orgPath>/App_Plugins/Our.Umbraco.UrlPreview</orgPath><orgName>urlpreview.html</orgName></file><file><guid>a396e74f-383d-45b2-9b2d-106c7284248d.js</guid><orgPath>/App_Plugins/Our.Umbraco.UrlPreview</orgPath><orgName>urlpreview.interceptor.js</orgName></file><file><guid>32d695e3-a02b-4063-89cf-8c036ef4b929.js</guid><orgPath>/App_Plugins/Our.Umbraco.UrlPreview</orgPath><orgName>urlpreview.resource.js</orgName></file><file><guid>4b41d5d8-0fc8-46a0-b95e-9f0678c02d08.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.UrlPreview.dll</orgName></file></files>

</umbPackage>